# industrially-starters

./: .gitignore  .travis.maven.settings.xml  .travis.yml  LICENSE  README.md  pom.xml  settings.xml  sonar-project.properties
node/: pom.xml
service-parent/: pom.xml
service-starter-parent/: pom.xml
